/*********************************************
* 0- offline
* 1 - online
***********************************************/

workOnline=1
logFile = log.txt

/*********************************************
*
* DB Properties
*
**********************************************/

omsUserID = ofteam
omsPwd = ofteam
omsPoolSize = 1
# Stress A
#omsURL =jdbc:oracle:thin:@OR0145S.TST.KOHLS.COM:1521/OS0145_APP_OMSEC1N1.kohls.com 
#omsURL = jdbc:oracle:thin:@neg105-vip.tst.kohls.com:1521/OS0145A.kohls.com

# Stress B
omsURL = jdbc:oracle:thin:@OR1145S.tst.kohls.com:1521/OS1145_APP_OMSBN2.kohls.com



givUserId = gvread
givPwd = gvread
givPoolSize = 1
# Stress A
#givURL = jdbc:oracle:thin:@OR0142S.TST.KOHLS.COM:1521/OS0142_APP_GIV1N1.kohls.com
# Stress B
givURL = jdbc:oracle:thin:@or1142as.tst.kohls.com:1521/OS1142_APP_GIV1.kohls.com

/*********************************************
*
* Query Properties
*
**********************************************/
statisticsColumns = STATISTICS_DETAIL_KEY,START_TIME_STAMP,END_TIME_STAMP,SERVER_NAME,HOSTNAME,SERVICE_NAME,SERVICE_TYPE,STATISTIC_NAME,STATISTIC_VALUE,CREATETS
whereCondition =  To_Char(Createts, 'YYYYMMDDHH24MISS') > '<S1>' AND To_Char(Createts, 'YYYYMMDDHH24MISS') < '<S2>'
orderBy = To_Char(START_TIME_STAMP, 'YYYY-MM-DD HH24:MI'),SERVICE_NAME,SERVER_NAME,HOSTNAME

/*********************************************
*
* TEM Properties
*
**********************************************/
failureFileName = status.txt


/*********************************************
*
* ElasticSearch Properties
* 
* hostIPs - Separated by Comma
**********************************************/
clusterName = DEV-STERLING
hostIPs = 10.8.33.136
portNo = 9300

